# Cut2Short-backend

./: .gitignore  Dockerfile  README.md  buildspec.yaml  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/url/shortner/: UrlController.java  UrlshortnerApplication.java
src/main/java/com/url/shortner/aop/: LoggingAspect.java
src/main/java/com/url/shortner/config/: AopConfig.kt  AppConfig.java  AppConfig.kt  CorsWebConfiguration.java  JpaAuditingConfiguration.kt  SecurityConfiguration.java  WebConfig.java
src/main/java/com/url/shortner/controller/: OAuthController.java  RedirectController.java  UrlController.java  UserController.java
src/main/java/com/url/shortner/entity/: Auditable.java  Auditable.kt  QRCode.java  QRCode.kt  Role.java  Role.kt  Url.java  Url.kt  User.java  UserPermission.java
src/main/java/com/url/shortner/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/url/shortner/mapper/: UserMapper.java
src/main/java/com/url/shortner/payload/: QRCodeRequest.java  UrlRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/url/shortner/repository/: QRCodeRepository.java  QRCodeRepository.kt  UrlRepository.java  UserRepository.java
src/main/java/com/url/shortner/security/: AuthEntryPoint.java  AuthFilter.java  JwtUtils.java
src/main/java/com/url/shortner/security/cookie/: CookieService.java  DevCookieService.java  ProdCookieService.java
src/main/java/com/url/shortner/security/interceptor/: AuthInterceptor.java
src/main/java/com/url/shortner/security/user/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  UserDetailImpl.java  UserDetailServiceImpl.java
src/main/java/com/url/shortner/service/: UrlService.java  UrlServiceImpl.java  UserService.java
src/main/java/com/url/shortner/service/imple/: UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/url/shortner/utils/: APIResponse.java  AuditorAwareImpl.kt  Constant.java  HashGenerator.java
src/main/java/com/url/shortner/wrapper/: AuthResponse.java  ProfileResponse.java  QRCodeResponse.java  UrlResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
src/test/java/com/url/shortner/: UrlshortnerApplicationTests.java
